<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="task1.js" defer></script>
  <style>

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
   .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;
    height: 80vh;
    margin: 5vh auto;
    
    
   }
   .heading{
   margin: 0 auto 5vh auto;
    text-align: center;
    font-size: 4rem;
    width: 100%;
   }
   .calculator{
    border: 2px solid black;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(49, 44, 44);
    padding:10px;
   }
   input{
    border:3px solid black;
    font-size: 1.5em;
    padding-left: 15px;
    width:100%;
    height: 6vh;
    color:black;
    background-color: #d8d1d1;
   }
   .gridbox{
    padding: 9px;
    border: 2px solid black;
    width: 95%;
    height: 50vh;
    margin: 1vh auto 2vh auto;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto auto auto ;
    column-gap: 5.1px;
    row-gap: 8px;
    display: grid;
    padding:10px;
    background-color: #8c8080;
   }
   .grid{
    border:2px solid black;
    width: 5vw;
border-radius: 8px;
   }
   
   .button{
    width:100%;
    text-align: center;
    height:99%;
    font-size: 1.5em;
   }
   .bt{
font-size: 2em;
font-weight: 100;
   }
   @media screen and (max-width:600px){
    .calculator{
      width:300px;
      height:80vh;
    }
    .gridbox{
      grid-template-columns: 55px 55px 55px 55px;
        grid-template-rows: 65px 65px 65px 65px 65px;
                row-gap: 12px;
        padding: 11px;
    }
    .grid{
width: 55px;
        height: auto;
        font-size: 0.7em;
        
    }
    .container{
      width:450px;
    }
    .heading{
      font-size: 4rem;
      text-decoration: underline 4px solid black;
    }
   }
  @media screen and (max-width:1600px) and (min-width:600px){
    .container{
      width:500px;
    }
   
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="heading">calculator</div>
    <div class="calculator">
      <div style="width: 95%;  margin:1vh auto;" class="input"><input id="input" type="text" disabled/></div>
      <div class="gridbox">
        
        <div class="grid"><button class="button">Del</button></div>
        <div class="grid"><button class="button">Clear</button></div>
        <div class="grid"><button class="button bt bt1">.</button></div>
        <div class="grid"><button class="button bt1">0</button></div>
        <div class="grid"><button class="button bt1">1</button></div>
        <div class="grid"><button class="button bt1">2</button></div>
        <div class="grid"><button class="button bt1">3</button></div>
        <div class="grid"><button class="button bt1">4</button></div>
        <div class="grid"><button class="button bt1">5</button></div>
        <div class="grid"><button class="button bt1">6</button></div>
        <div class="grid"><button class="button bt1">7</button></div>
        <div class="grid"><button class="button bt1">8</button></div>
        <div class="grid"><button class="button bt1">9</button></div>
        
        <div class="grid"><button class="button bt bt1">+</button></div>
        <div class="grid"><button class="button bt bt1">-</button></div>
        <div class="grid"><button class="button bt bt1">*</button></div>
        <div class="grid"><button class="button bt bt1">/</button></div>
        
        <div class="grid"><button class="button bt bt1">(</button></div>
        <div class="grid"><button class="button bt bt1">)</button></div>
        <div class="grid g1"><button class="button">Ans</button></div>
      </div>
    </div>
  </div>
</body>
</html>

